"C:\Program Files\JetBrains\CLion 2019.3.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Focus.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Focus.dir/objects.a @CMakeFiles\Focus.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\Focus.dir/objects.a -Wl,--no-whole-archive  -o Focus.exe -Wl,--out-implib,libFocus.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Focus.dir\linklibs.rsp
